{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**", "README.txt", "firestore.rules"],
    "rewrites": [{"source":"**","destination":"/index.html"}]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
